apt-clone==0.2.1
apturl==0.5.2
argcomplete==1.8.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dblatex===0.3.11py3
dbus-python==1.2.16
debugpy==1.4.1
decorator==5.0.9
defer==1.0.6
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==2.0.1
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
future==0.18.2
httplib2==0.14.0
idna==2.8
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
monotonic==1.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
PAM==0.4.2
paramiko==2.6.0
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.1.0
progressbar==2.5
prompt-toolkit==3.0.19
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.1.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==2.2.1
systemd-python==234
tornado==6.1
traitlets==5.0.5
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.6.0
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.1
xkit==0.0.0
